#!/usr/bin/perl

##### テンプレート変数定義 ##############################################
{
    item_header => '        <item type="2" key="',

# データ型を整数型（BigInt）とする。
    item_unit_int => '" value_type="3">
          <units></units>
          <multiplier>0</multiplier>
          <description>',

# MB単位で取得される値には、1024 * 1024を乗算し、単位をBとする。
# 上記の項目はkeyの最後の文字が「M」（jvm）もしくは「MB」（RS）となる。
# データ型は浮動小数とする。
    item_unit_MB => '" value_type="0">
          <units>B</units>
          <multiplier>1</multiplier>
          <delta>0</delta>
          <formula>1048576</formula>
          <description>',

# GB単位で取得される値には、1024 * 1024 * 1024を乗算し、単位をBとする。
# 上記の項目はkeyの最後の文字が「GB」（NN）となる。
# データ型は整数型（BigInt）とする。
    item_unit_GB => '" value_type="3">
          <units>B</units>
          <multiplier>1</multiplier>
          <delta>0</delta>
          <formula>1073741824</formula>
          <description>',

# java.langのMemory用
    item_unit_B => '" value_type="3">
          <units>B</units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>0</formula>
          <description>',

# データ型は浮動小数とする。
    item_unit_float => '" value_type="0">
          <units></units>
          <multiplier>0</multiplier>
          <description>',
          
# データ型は浮動小数とする。
    item_unit_string => '" value_type="1">
          <units></units>
          <multiplier>0</multiplier>
          <description>',
}
